# Apply_Hub

./: README.md
api/: pom.xml
api/src/main/java/com/community/api/: ApiApplication.java
api/src/main/java/com/community/api/annotation/: Authorize.java
api/src/main/java/com/community/api/aspect/: AuthorizeAspect.java
api/src/main/java/com/community/api/component/: BufferedRequestWrapper.java  BufferedServletInputStream.java  Constant.java  FFmpegManager.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklist.java
api/src/main/java/com/community/api/configuration/: ApiConfig.java  ApiSecurityConfig.java  ApplicationConfig.java  AsyncConfig.java  EncodingConfig.java  ImageSizeConfig.java  RestApiMvcConfiguration.java  SchedulerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/com/community/api/dto/: ActionLogFilterRequest.java  AddAdvertisementDto.java  AddCategoryDto.java  AddPhysicalRequirementDto.java  AddProductDto.java  AddReserveCategoryDto.java  AddSectorDto.java  AddStreamDto.java  AddSubjectDto.java  AdvertisementProductWrapper.java  AdvertisementWrapper.java  BankAccountDTO.java  CategoryDistributionDto.java  CommunicationRequest.java  CreateTicketDto.java  CreateTicketHistoryDto.java  CustomAdvertisementProductWrapper.java  CustomCategoryWrapper.java  CustomProductWrapper.java  CustomTicketHistoryWrapper.java  CustomTicketWrapper.java  CustomerBasicDetailsDto.java  DistrictCategoryDistributionDto.java  DistrictDistributionDto.java  DivisionCategoryDistributionDto.java  DivisionDistributionDto.java  DivisionProjectionDTO.java  FormDataArgumentResolver.java  FormDataOnly.java  GenderDistributionDto.java  GiveUploadedImageScoreDTO.java  OTPRequest.java  PaymentDetailsDTO.java  PhysicalRequirementDto.java  PostDetailsDTO.java  PostDto.java  PostProjectionDTO.java  QualificationEligibilityDto.java  ReferrerDTO.java  ReserveCategoryAgeDto.java  (+8 more)
api/src/main/java/com/community/api/endpoint/: GlobalExceptionHandler.java
api/src/main/java/com/community/api/endpoint/Ticket/: TicketController.java
api/src/main/java/com/community/api/endpoint/Ticket/TicketHistory/: TicketHistoryController.java
api/src/main/java/com/community/api/endpoint/cart/: CustomCartEndpoint.java  OrderDTO.java
api/src/main/java/com/community/api/endpoint/customer/: AddressDTO.java  CustomerDTO.java
api/src/main/java/com/community/api/endpoint/serviceProvider/: ServiceProviderEntity.java  ServiceProviderStatus.java
api/src/main/java/com/community/api/entity/: ActionLog.java  AddProductAgeDTO.java  Advertisement.java  BankDetails.java  BlackListedTokens.java  BoardUniversity.java  CategoryDistribution.java  CombinedOrderDTO.java  CommunicationContent.java  ContentFile.java  CustomAdmin.java  CustomApplicationScope.java  CustomCustomer.java  CustomGender.java  CustomJobGroup.java  CustomMode.java  CustomMultipartFile.java  CustomOrderItemProduct.java  CustomOrderState.java  CustomOrderStatus.java  CustomOtp.java  CustomProduct.java  CustomProductGenderPhysicalRequirementRef.java  CustomProductRejectionStatus.java  CustomProductReserveCategoryBornBeforeAfterRef.java  CustomProductReserveCategoryFeePostRef.java  CustomProductState.java  CustomReserveCategory.java  CustomSector.java  CustomServiceProviderTicket.java  CustomStream.java  CustomSubject.java  CustomTicketHistory.java  CustomTicketState.java  CustomTicketStatus.java  CustomTicketType.java  CustomerAddressDTO.java  CustomerReferrer.java  DistrictCategoryDistribution.java  DistrictDistribution.java  (+47 more)
api/src/main/java/com/community/api/services/: AdvertisementService.java  ApiConstants.java  ApplicationScopeService.java  BankAccountService.java  BoardUniversityService.java  CartService.java  CategoryService.java  CommandLineService.java  CustomCustomerService.java  CustomOrderService.java  CustomerAddressFetcher.java  DeviceDetectorService.java  DistrictService.java  DocumentStorageService.java  DummyAssignerService.java  EmailService.java  FileDownloadService.java  FileService.java  GenderService.java  InstitutionService.java  JobGroupService.java  NotificationService.java  OrderDTOService.java  OrderStateRefService.java  OrderStatusByStateService.java  OtherItemService.java  PaymentService.java  PhysicalRequirementDtoService.java  PostExecutionService.java  PostService.java  PrivilegeService.java  ProductGenderPhysicalRequirementService.java  ProductRejectionStatusService.java  ProductReserveCategoryBornBeforeAfterRefService.java  ProductReserveCategoryFeePostRefService.java  ProductService.java  ProductStateService.java  QualificationDetailsService.java  QualificationService.java  RateLimiterService.java  (+25 more)
api/src/main/java/com/community/api/services/Admin/: AdminService.java  TwilioServiceForAdmin.java
api/src/main/java/com/community/api/services/ServiceProvider/: ServiceProviderRankService.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  ServiceProviderStatusService.java
api/src/main/java/com/community/api/services/exception/: CustomErrorController.java  CustomerDoesNotExistsException.java  EntityAlreadyExistsException.java  EntityDoesNotExistsException.java  ExaminationDoesNotExistsException.java  ExceptionHandlingImplement.java  ExceptionHandlingService.java  FileSizeExceededException.java  InvalidFileTypeException.java
api/src/main/java/com/community/api/utils/: CustomDateDeserializer.java  Document.java  DocumentFileInsert.java  DocumentType.java  ServiceProviderDocument.java
api/src/main/resources/: alteration_log.sql  auto_assigner.sql  insertion_log.sql
api/src/main/resources/auto-assigner/: allocate_ticket_to_service_provider.sql  auto_assigner_procedure.sql  bifurcate_available_service_providers  check_orders_to_assign  create_ticket.sql  delete_allocated_orders.sql  get_new_orders.sql  process_rank.sql  rbta.sql  store_assigned_tickets.sql  vdta.sql
api/src/main/resources/email-templates/: expiration-email.txt
api/src/main/resources/runtime-properties/: common.properties  default.properties
core/: pom.xml
(+56 files in other folders)
